{
  "name": "AnalyticsMaturityModel",
  "version": "",
  "description": "",
  "author": "The Data Shed",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@feuer/react-tabs": "0.1.9",
    "babel-plugin-root-import": "^5.1.0",
    "babel-preset-env": "^1.6.1",
    "next": "^9.5.2",
    "object.fromentries": "^2.0.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-0",
    "babel-loader": "^7.1.4",
    "css-loader": "^4.2.1",
    "jest": "^26.4.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "styled-jsx-css-loader": "^0.3.0"
  }
}
